// her yerden erişmek içinde
// Server Variables
PORT =5050
NODE_ENV=development
//  bunu çalıştımak için cmd npm install dotenv  eklemiz gerekiyor
//(4)
//20
MONGO_URL= mongodb+srv://huseyin484aydin:azat484@cluster0.jzhrxir.mongodb.net/question-answer?retryWrites=true&w=majority

//68
//# jSON Web Token
JWT_SECRET_KEY=hellodarknessaygoodbye,
JWT_EXPIRE=20m
//76Cookie
JWT_COOKIE=20

#Reset Password
RESET_PASSWORD_EXPIRE=360000

#133 NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seyda48447@gmail.com
SMTP_PASS=wquhmckjxnttdgnd